# Kitty config — Catppuccin Mocha

font_family FiraCode Nerd Font
font_size 12.0

# Catppuccin Mocha dark background
background #1e1e2e

# Catppuccin foreground
foreground #cad3f5

cursor_shape block
cursor_blink_interval 0

enable_audio_bell no

tab_bar_style powerline

# Remap SIGINT (default Ctrl+C) to Alt+C
map alt+c send_text all \x03

# Use Ctrl+C / Ctrl+V for clipboard
map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard

#Ctrl+F to find stuff in current window
map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback /usr/bin/fzf --no-sort --no-mouse --exact -i --tac
