# General snapshot settings
SUBVOLUME="/"
FSTYPE="btrfs"
QGROUP=""

# Space management
SPACE_LIMIT="0.5"
FREE_LIMIT="0.2"

# Permissions
ALLOW_USERS="richard"
ALLOW_GROUPS=""
SYNC_ACL="yes"

# Snapshot comparison behavior
BACKGROUND_COMPARISON="no"

# Manual and pacman pre/post snapshot cleanup (number based)
NUMBER_CLEANUP="yes"
NUMBER_MIN_AGE="3600"
NUMBER_LIMIT="3"
NUMBER_LIMIT_IMPORTANT="3"

# Timeline (hourly/daily) snapshot creation and cleanup
TIMELINE_CREATE="yes"
TIMELINE_CLEANUP="yes"
TIMELINE_MIN_AGE="3600"
TIMELINE_LIMIT_HOURLY="0"
TIMELINE_LIMIT_DAILY="3"
TIMELINE_LIMIT_WEEKLY="1"
TIMELINE_LIMIT_MONTHLY="1"
TIMELINE_LIMIT_QUARTERLY="0"
TIMELINE_LIMIT_YEARLY="0"

# Empty pre/post snapshot pair cleanup
EMPTY_PRE_POST_CLEANUP="yes"
EMPTY_PRE_POST_MIN_AGE="1800"
